{
  "name": "@movie-platform/users",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@apollo/subgraph": "^2.9.0",
    "@movie-platform/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
